<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MultipleTransparentShadowPlanes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lf-h0-keF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-MP-Api">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-lv-arN">
                                <rect key="frame" x="111.5" y="806" width="191" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Show SO zDepth Answer"/>
                                <connections>
                                    <action selector="showZDepthSingleGeometryAnswer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uWt-oC-s8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BnI-MP-Api" secondAttribute="trailing" id="6OF-zH-tDD"/>
                            <constraint firstAttribute="bottom" secondItem="BnI-MP-Api" secondAttribute="bottom" id="9Fm-tj-SXm"/>
                            <constraint firstItem="BnI-MP-Api" firstAttribute="top" secondItem="4lf-h0-keF" secondAttribute="top" id="WIy-Ru-woq"/>
                            <constraint firstItem="d0W-gX-FLN" firstAttribute="bottom" secondItem="I4D-lv-arN" secondAttribute="bottom" constant="18" id="dse-z6-QwT"/>
                            <constraint firstItem="I4D-lv-arN" firstAttribute="centerX" secondItem="d0W-gX-FLN" secondAttribute="centerX" id="oo3-Jk-qwI"/>
                            <constraint firstItem="BnI-MP-Api" firstAttribute="leading" secondItem="4lf-h0-keF" secondAttribute="leading" id="v2w-Vc-vcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0W-gX-FLN"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="BnI-MP-Api" id="fp9-xK-fev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
